LOG:  f[^x[XVXe͒f܂:  2020-12-18 23:19:17 JST ܂ł͓BĂ܂
FATAL:  f[^x[XVXe͋NĂ܂
LOG:  Vbg_Ev󂯎܂
FATAL:  f[^x[XVXe̓Vbg_EĂ܂
LOG:  f[^x[XVXe͓K؂ɃVbg_E܂łBJosĂ܂
LOG:  0/6D93F008̃R[hł:24łKv܂A0ł
LOG:  REDO͕Kv܂
LOG:  MultiXact member wraparound protections are now enabled
LOG:  Vbg_EĂ܂
LOG:  f[^x[XVXe̓Vbg_E܂
LOG:  f[^x[XVXe 2020-12-19 10:10:12 JST ɃVbg_E܂
LOG:  MultiXact member wraparound protections are now enabled
LOG:  f[^x[XVXe̐ڑt܂B
LOG:  oL[`vZX
LOG:  Vbg_Ev󂯎܂
LOG:  ̑SgUNVA{[gĂ܂
FATAL:  管理者コマンドにより接続を終了しています
LOG:  oL[`~Ă܂
ERROR:  [U̗vɂ蕶LZĂ܂
LOG:  oL[`~Ă܂
LOG:  Vbg_EĂ܂
LOG:  f[^x[XVXe̓Vbg_E܂
